\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a qubit?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch Sphere}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphere_de_bloch}{{1}{1}{Bloch Sphere}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measuring a qubit}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Superposition and entanglement of qubits}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{wintersperger_neutral_2023}
\abx@aux@segm{0}{0}{wintersperger_neutral_2023}
\abx@aux@cite{0}{noauthor_building_nodate}
\abx@aux@segm{0}{0}{noauthor_building_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to produce a qubit and manipulate its state?}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trapped-ion qubits}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paul Trap}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Paul_Trap}{{2}{2}{Paul Trap}{figure.caption.2}{}}
\abx@aux@cite{0}{noauthor_introduction_nodate}
\abx@aux@segm{0}{0}{noauthor_introduction_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Superconducting Qubits}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LC Circuit}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Circuit_LC}{{3}{3}{LC Circuit}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transmon Circuit}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transmon}{{4}{3}{Transmon Circuit}{figure.caption.4}{}}
\abx@aux@cite{0}{ezratty_where_2023}
\abx@aux@segm{0}{0}{ezratty_where_2023}
\abx@aux@cite{0}{bravyi_high-threshold_2024}
\abx@aux@segm{0}{0}{bravyi_high-threshold_2024}
\abx@aux@cite{0}{zander_advancing_2024}
\abx@aux@segm{0}{0}{zander_advancing_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy levels of a Transmon (IBM)}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Transmon}{{5}{4}{Energy levels of a Transmon (IBM)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photonic qubits}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photonic Qubit}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Qubit_a_photons}{{6}{4}{Photonic Qubit}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Which technology to choose?}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of different technologies by qubit count and 2-qubit gate fidelity}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nisq}{{7}{4}{Performance of different technologies by qubit count and 2-qubit gate fidelity}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Quantum Optimization}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Gates}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pauli gates}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hadamard gate}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Phase gate}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}CNOT gate}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum optimization}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adiabatic theorem}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ising Hamiltonian}{5}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{jain_solving_2021}
\abx@aux@segm{0}{0}{jain_solving_2021}
\abx@aux@cite{0}{stechly_mstechlyquantum_tsp_tutorials_2024}
\abx@aux@segm{0}{0}{stechly_mstechlyquantum_tsp_tutorials_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization problem: Max-Cut}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Max-Cut problem}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Max_cut_edge}{{8}{6}{Max-Cut problem}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Max-Cut with 2 nodes}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Max_cut_edge_2}{{9}{6}{Max-Cut with 2 nodes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Max-Cut with 3 nodes}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Max_cut_edge_3}{{10}{6}{Max-Cut with 3 nodes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum encoding of the problem: Which Hamiltonian?}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph for the problem}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Graph_problem}{{11}{7}{Graph for the problem}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum cut solution for the graph}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:Solution}{{1}{7}{Maximum cut solution for the graph}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of the maximum cut solution}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Graph_solution}{{12}{7}{Visualization of the maximum cut solution}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bravyi_high-threshold_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_building_nodate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ezratty_where_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_introduction_nodate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain_solving_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stechly_mstechlyquantum_tsp_tutorials_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wintersperger_neutral_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zander_advancing_2024}{nty/global//global/global/global}
\gdef \@abspage@last{8}
