% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bravyi_high-threshold_2024}{article}{}{}
      \name{author}{6}{}{%
        {{hash=964ccce884d5c27e980e285b18d587cd}{%
           family={Bravyi},
           familyi={B\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=c04493cf8499c58c15078120b5a6737a}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=13ffee31f58f6a53a6d6969d093862dc}{%
           family={Gambetta},
           familyi={G\bibinitperiod},
           given={Jay\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=380b627ac1e8f2a89ca5107a06c531ca}{%
           family={Maslov},
           familyi={M\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
        {{hash=18bb389a0cba121e3ce2ac5dcbaba323}{%
           family={Rall},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=d9f4f1ca5fb21ade38611ec58d68ba8d}{%
           family={Yoder},
           familyi={Y\bibinitperiod},
           given={Theodore\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{84579f3f095941cba9a7e3acf22af7fc}
      \strng{fullhash}{3d5e1fb484b7848375171408cc43112c}
      \strng{fullhashraw}{3d5e1fb484b7848375171408cc43112c}
      \strng{bibnamehash}{84579f3f095941cba9a7e3acf22af7fc}
      \strng{authorbibnamehash}{84579f3f095941cba9a7e3acf22af7fc}
      \strng{authornamehash}{84579f3f095941cba9a7e3acf22af7fc}
      \strng{authorfullhash}{3d5e1fb484b7848375171408cc43112c}
      \strng{authorfullhashraw}{3d5e1fb484b7848375171408cc43112c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The accumulation of physical errors1–3 prevents the execution of large-scale algorithms in current quantum computers. Quantum error correction4 promises a solution by encoding k logical qubits onto a larger number n of physical qubits, such that the physical errors are suppressed enough to allow running a desired computation with tolerable fidelity. Quantum error correction becomes practically realizable once the physical error rate is below a threshold value that depends on the choice of quantum code, syndrome measurement circuit and decoding algorithm5. We present an end-to-end quantum error correction protocol that implements fault-tolerant memory on the basis of a family of low-density parity-check codes6. Our approach achieves an error threshold of 0.7\% for the standard circuit-based noise model, on par with the surface code7–10 that for 20 years was the leading code in terms of error threshold. The syndrome measurement cycle for a length-n code in our family requires n ancillary qubits and a depth-8 circuit with {CNOT} gates, qubit initializations and measurements. The required qubit connectivity is a degree-6 graph composed of two edge-disjoint planar subgraphs. In particular, we show that 12 logical qubits can be preserved for nearly 1 million syndrome cycles using 288 physical qubits in total, assuming the physical error rate of 0.1\%, whereas the surface code would require nearly 3,000 physical qubits to achieve said performance. Our findings bring demonstrations of a low-overhead fault-tolerant quantum memory within the reach of near-term quantum processors.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{3}
      \field{note}{Publisher: Nature Publishing Group}
      \field{number}{8005}
      \field{title}{High-threshold and low-overhead fault-tolerant quantum memory}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{627}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{778\bibrangedash 782}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/s41586-024-07107-7
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\Martin\\Zotero\\storage\\BDD2346J\\Bravyi et al. - 2024 - High-threshold and low-overhead fault-tolerant qua.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41586-024-07107-7
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41586-024-07107-7
      \endverb
      \keyw{Computer science,Quantum information,Theoretical physics}
    \endentry
    \entry{noauthor_building_nodate}{online}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{abstract}{Performing computations with neutral atoms involves realizing, controlling, manipulating, and measuring neutral atom qubits.}
      \field{langid}{english}
      \field{title}{Building Quantum Computers with Neutral Atoms {|} {QuEra}}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Martin\\Zotero\\storage\\5FUIPZCG\\neutral-atom-platform.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.quera.com/neutral-atom-platform
      \endverb
      \verb{url}
      \verb https://www.quera.com/neutral-atom-platform
      \endverb
    \endentry
    \entry{ezratty_where_2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=698e1f507732146086178e426728da06}{%
           family={Ezratty},
           familyi={E\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{698e1f507732146086178e426728da06}
      \strng{fullhash}{698e1f507732146086178e426728da06}
      \strng{fullhashraw}{698e1f507732146086178e426728da06}
      \strng{bibnamehash}{698e1f507732146086178e426728da06}
      \strng{authorbibnamehash}{698e1f507732146086178e426728da06}
      \strng{authornamehash}{698e1f507732146086178e426728da06}
      \strng{authorfullhash}{698e1f507732146086178e426728da06}
      \strng{authorfullhashraw}{698e1f507732146086178e426728da06}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In 2017, John Preskill defined Noisy Intermediate Scale Quantum ({NISQ}) computers as an intermediate step on the road to large scale error corrected fault-tolerant quantum computers ({FTQC}). The {NISQ} regime corresponds to noisy qubit quantum computers with the potential to solve actual problems of some commercial value faster than conventional supercomputers, or consuming less energy. Over five years on, it is a good time to review the situation. While rapid progress is being made with quantum hardware and algorithms, and many recent experimental demonstrations, no one has yet successfully implemented a use case matching the original definition of the {NISQ} regime. This paper investigates the space, fidelity and time resources of various {NISQ} algorithms and highlights several contradictions between {NISQ} requirements and actual as well as future quantum hardware capabilities. It then covers various techniques which could help like qubit fidelities improvements, various breeds of quantum error mitigation methods, analog/digital hybridization, using specific qubit types like multimode photons as well as quantum annealers and analog quantum computers (aka quantum simulators or programmable Hamiltonian simulators) which seem closer to delivering useful applications although they have their own mid to longer-term scalability challenges. Given all the constraints of these various solutions, it seems possible to expect some practical use cases for {NISQ} systems, but with a very narrow window before various scaling issues show up. Turning to the future, a scenario can be envisioned where {NISQ} will not necessarily be an intermediate step on the road to {FTQC}. Instead, the two may develop along different paths, due to their different requirements. This leaves open a key question on the trade-offs that may be necessary to make between qubit scale and qubit fidelities in future quantum computers designs.}
      \field{day}{12}
      \field{eprinttype}{arxiv}
      \field{month}{6}
      \field{number}{{arXiv}:2305.09518}
      \field{title}{Where are we heading with {NISQ}?}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2305.09518
      \endverb
      \verb{eprint}
      \verb 2305.09518 [quant-ph]
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2305.09518
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2305.09518
      \endverb
      \keyw{Quantum Physics}
    \endentry
    \entry{noauthor_introduction_nodate}{online}{}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{abstract}{A university quantum algorithms/computation course supplement based on Qiskit}
      \field{langid}{english}
      \field{title}{Introduction to Transmon Physics}
      \field{urlday}{4}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Martin\\Zotero\\storage\\M7EM4WB8\\transmon-physics.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://community.qiskit.org/textbook/ch-quantum-hardware/transmon-physics.html
      \endverb
      \verb{url}
      \verb https://community.qiskit.org/textbook/ch-quantum-hardware/transmon-physics.html
      \endverb
    \endentry
    \entry{jain_solving_2021}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b71549615e28d4775e310f93c716ca5a}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Siddharth},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b71549615e28d4775e310f93c716ca5a}
      \strng{fullhash}{b71549615e28d4775e310f93c716ca5a}
      \strng{fullhashraw}{b71549615e28d4775e310f93c716ca5a}
      \strng{bibnamehash}{b71549615e28d4775e310f93c716ca5a}
      \strng{authorbibnamehash}{b71549615e28d4775e310f93c716ca5a}
      \strng{authornamehash}{b71549615e28d4775e310f93c716ca5a}
      \strng{authorfullhash}{b71549615e28d4775e310f93c716ca5a}
      \strng{authorfullhashraw}{b71549615e28d4775e310f93c716ca5a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The traveling salesman problem is a well-known {NP}-hard problem in combinatorial optimization. This paper shows how to solve it on an Ising Hamiltonian based quantum annealer by casting it as a quadratic unconstrained binary optimization ({QUBO}) problem. Results of practical experiments are also presented using D-Wave’s 5,000 qubit Advantage 1.1 quantum annealer and the performance is compared to a classical solver. It is found the quantum annealer can only handle a problem size of 8 or less nodes and its performance is subpar compared to the classical solver both in terms of time and accuracy.}
      \field{issn}{2296-424X}
      \field{journaltitle}{Frontiers in Physics}
      \field{title}{Solving the Traveling Salesman Problem on the D-Wave Quantum Computer}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{9}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\Martin\\Zotero\\storage\\M4MZMDZG\\Jain - 2021 - Solving the Traveling Salesman Problem on the D-Wa.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fphy.2021.760783
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fphy.2021.760783
      \endverb
    \endentry
    \entry{stechly_mstechlyquantum_tsp_tutorials_2024}{software}{}{}
      \name{author}{1}{}{%
        {{hash=ea262dbbdf6765a131a929ba7d1623ba}{%
           family={Stęchły},
           familyi={S\bibinitperiod},
           given={Michał},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ea262dbbdf6765a131a929ba7d1623ba}
      \strng{fullhash}{ea262dbbdf6765a131a929ba7d1623ba}
      \strng{fullhashraw}{ea262dbbdf6765a131a929ba7d1623ba}
      \strng{bibnamehash}{ea262dbbdf6765a131a929ba7d1623ba}
      \strng{authorbibnamehash}{ea262dbbdf6765a131a929ba7d1623ba}
      \strng{authornamehash}{ea262dbbdf6765a131a929ba7d1623ba}
      \strng{authorfullhash}{ea262dbbdf6765a131a929ba7d1623ba}
      \strng{authorfullhashraw}{ea262dbbdf6765a131a929ba7d1623ba}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This repository contains code with tutorials of how to approach optimization problems using quantum computing.}
      \field{day}{8}
      \field{month}{1}
      \field{note}{original-date: 2018-08-13T05:57:03Z}
      \field{title}{mstechly/quantum\_tsp\_tutorials}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/mstechly/quantum_tsp_tutorials
      \endverb
      \verb{url}
      \verb https://github.com/mstechly/quantum_tsp_tutorials
      \endverb
      \keyw{optimization-problem,quantum-computing,tutorial}
    \endentry
    \entry{wintersperger_neutral_2023}{article}{}{}
      \name{author}{10}{}{%
        {{hash=aa6fa6421fcdffdd95e93fdb63b92054}{%
           family={Wintersperger},
           familyi={W\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=96a264bbbe86b03a6e6e1319b5b8e37c}{%
           family={Dommert},
           familyi={D\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=010bad21b75652ea7ce3638f173bbe1b}{%
           family={Ehmer},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=cc0259be351887d2e13f1ccab1a279de}{%
           family={Hoursanov},
           familyi={H\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=3a23eab08df752093aa2b99a4c112de1}{%
           family={Klepsch},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=fe609bde633355344964008cef9726fc}{%
           family={Mauerer},
           familyi={M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=c0a5b3f2a5fbe6e2f724a3db712db075}{%
           family={Reuber},
           familyi={R\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=4c72ccc91a1a872309c3a33ad4f77033}{%
           family={Strohm},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b69b51801a8bd2b21c1491f850c8e302}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=89820eb3a3228be25b2af522c02a722b}{%
           family={Luber},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2498dba99af80e44d65ee0b87565275a}
      \strng{fullhash}{13378bdab6446e065ec84f2979b4316a}
      \strng{fullhashraw}{13378bdab6446e065ec84f2979b4316a}
      \strng{bibnamehash}{2498dba99af80e44d65ee0b87565275a}
      \strng{authorbibnamehash}{2498dba99af80e44d65ee0b87565275a}
      \strng{authornamehash}{2498dba99af80e44d65ee0b87565275a}
      \strng{authorfullhash}{13378bdab6446e065ec84f2979b4316a}
      \strng{authorfullhashraw}{13378bdab6446e065ec84f2979b4316a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present an industrial end-user perspective on the current state of quantum computing hardware for one specific technological approach, the neutral atom platform. Our aim is to assist developers in understanding the impact of the specific properties of these devices on the effectiveness of algorithm execution. Based on discussions with different vendors and recent literature, we discuss the performance data of the neutral atom platform. Specifically, we focus on the physical qubit architecture, which affects state preparation, qubit-to-qubit connectivity, gate fidelities, native gate instruction set, and individual qubit stability. These factors determine both the quantum-part execution time and the end-to-end wall clock time relevant for end-users, but also the ability to perform fault-tolerant quantum computation in the future. We end with an overview of which applications have been shown to be well suited for the peculiar properties of neutral atom-based quantum computers.}
      \field{issn}{2196-0763}
      \field{journaltitle}{{EPJ} Quantum Technology}
      \field{langid}{english}
      \field{month}{12}
      \field{note}{Number: 1 Publisher: {SpringerOpen}}
      \field{number}{1}
      \field{shortjournal}{{EPJ} Quantum Technol.}
      \field{shorttitle}{Neutral atom quantum computing hardware}
      \field{title}{Neutral atom quantum computing hardware: performance and end-user perspective}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{10}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1140/epjqt/s40507-023-00190-1
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\Martin\\Zotero\\storage\\7F2G6JVS\\Wintersperger et al. - 2023 - Neutral atom quantum computing hardware performan.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://epjquantumtechnology.springeropen.com/articles/10.1140/epjqt/s40507-023-00190-1
      \endverb
      \verb{url}
      \verb https://epjquantumtechnology.springeropen.com/articles/10.1140/epjqt/s40507-023-00190-1
      \endverb
    \endentry
    \entry{zander_advancing_2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=69ccfe127eeb2a57c9fba511076d49e8}{%
           family={Zander},
           familyi={Z\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{69ccfe127eeb2a57c9fba511076d49e8}
      \strng{fullhash}{69ccfe127eeb2a57c9fba511076d49e8}
      \strng{fullhashraw}{69ccfe127eeb2a57c9fba511076d49e8}
      \strng{bibnamehash}{69ccfe127eeb2a57c9fba511076d49e8}
      \strng{authorbibnamehash}{69ccfe127eeb2a57c9fba511076d49e8}
      \strng{authornamehash}{69ccfe127eeb2a57c9fba511076d49e8}
      \strng{authorfullhash}{69ccfe127eeb2a57c9fba511076d49e8}
      \strng{authorfullhashraw}{69ccfe127eeb2a57c9fba511076d49e8}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Today signifies a major achievement for the entire quantum ecosystem: Microsoft and Quantinuum demonstrated the most reliable logical qubits on record. By applying Microsoft’s breakthrough qubit-virtualization system, with error diagnostics and correction, to Quantinuum’s ion-trap hardware, we ran more than 14,000 individual experiments without a single error. Furthermore, we demonstrated more reliable quantum computation by...}
      \field{day}{3}
      \field{langid}{american}
      \field{month}{4}
      \field{shorttitle}{Advancing science}
      \field{title}{Advancing science: Microsoft and Quantinuum demonstrate the most reliable logical qubits on record with an error rate 800x better than physical qubits}
      \field{titleaddon}{The Official Microsoft Blog}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Martin\\Zotero\\storage\\MAHETRAL\\advancing-science-microsoft-and-quantinuum-demonstrate-the-most-reliable-logical-qubits-on-reco.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://blogs.microsoft.com/blog/2024/04/03/advancing-science-microsoft-and-quantinuum-demonstrate-the-most-reliable-logical-qubits-on-record-with-an-error-rate-800x-better-than-physical-qubits/
      \endverb
      \verb{url}
      \verb https://blogs.microsoft.com/blog/2024/04/03/advancing-science-microsoft-and-quantinuum-demonstrate-the-most-reliable-logical-qubits-on-record-with-an-error-rate-800x-better-than-physical-qubits/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

